<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_standvendas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/stand_vendas" />
        <item
            android:id="@+id/nav_marcacoes"
            android:icon="@drawable/ic_menu_camera"
            android:title="Marcações" />
        <item
            android:id="@+id/nav_garagem"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Garagem" />
        <item
            android:id="@+id/nav_perfil"
            android:title="Perfil" />
    </group>
</menu>